# this is the canonical name for linking, you are meant to link to -lsysprof-4
lacks-unversioned-link-to-shared-library example: usr/lib/*/libsysprof.so [usr/lib/*/libsysprof-4.so]
lacks-unversioned-link-to-shared-library example: usr/lib/*/libsysprof-memory.so [usr/lib/*/libsysprof-memory-4.so]
lacks-unversioned-link-to-shared-library example: usr/lib/*/libsysprof-speedtrack.so [usr/lib/*/libsysprof-speedtrack-4.so]
